ttl = 1 	 {'timestamp': 1761160915, 'status': 'fail', 'rcode': -1, 'ip_list': [], 'is_timeout': True, 'device': '*'}
ttl = 2 	 {'timestamp': 1761160918, 'status': 'fail', 'rcode': -1, 'ip_list': [], 'is_timeout': True, 'device': '*'}
ttl = 3 	 {'timestamp': 1761160921, 'status': 'fail', 'rcode': -1, 'ip_list': [], 'is_timeout': True, 'device': '*'}
ttl = 4 	 {'timestamp': 1761160924, 'status': 'fail', 'rcode': -1, 'ip_list': [], 'is_timeout': True, 'device': '*'}
ttl = 5 	 {'timestamp': 1761160927, 'status': 'fail', 'rcode': -1, 'ip_list': [], 'is_timeout': True, 'device': '*'}
ttl = 6 	 {'timestamp': 1761160931, 'status': 'fail', 'rcode': -1, 'ip_list': [], 'is_timeout': True, 'device': '*'}
ttl = 7 	 {'timestamp': 1761160934, 'status': 'fail', 'rcode': -1, 'ip_list': [], 'is_timeout': True, 'device': '*'}
ttl = 8 	 {'timestamp': 1761160937, 'status': 'fail', 'rcode': -1, 'ip_list': [], 'is_timeout': True, 'device': '*'}
ttl = 9 	 {'timestamp': 1761160940, 'status': 'fail', 'rcode': -1, 'ip_list': [], 'is_timeout': True, 'device': '*'}
ttl = 10 	 {'timestamp': 1761160943, 'status': 'fail', 'rcode': -1, 'ip_list': [], 'is_timeout': True, 'device': '*'}
ttl = 11 	 {'timestamp': 1761160944, 'status': 'success', 'rcode': <Rcode.SERVFAIL: 2>, 'ip_list': [], 'is_timeout': False, 'device': '*'}